inherit emacs vim qt4

DESCRIPTION="Cross-platform makefile generation system"
HOMEPAGE="http://www.cmake.org/"
SRC_URI="
	http://www.cmake.org/files/v${PV_MAJ_MIN}/${P}.tar.gz
	mirror://portage/dev-util/${PN}/files/${PN}.vim
"

PKG_NAMES="${PN} ${PN}-gui emacs-cmake vim-cmake"
PKG_HINTS="setup gui emacs vim"
cmake_CONTENTS="--exclude=cmake-gui.* usr/bin/ usr/share/cmake*/
                usr/share/doc/ usr/share/man/"
cmake_gui_CONTENTS="etc/ usr/bin/cmake-gui.exe usr/share/applications/
                    usr/share/doc/${PN}/cmake-gui.* usr/share/man/man1/cmake-gui.*
                    usr/share/mime/ usr/share/pixmaps/"
emacs_cmake_CONTENTS="usr/share/emacs/"
vim_cmake_CONTENTS="usr/share/vim/"

src_compile() {
	cd ${B}
    export CC CXX
	${S}/bootstrap \
		--prefix=/usr \
		--datadir=/share/${P} \
		--docdir=/share/doc/${PN} \
		--mandir=/share/man \
		--qt-gui --qt-qmake=${QT4_QMAKE} \
		--system-libs \
		|| error "bootstrap failed"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	mv ${D}/usr/share/doc/${P} ${D}/usr/share/doc/${PN}

	doemacs ${S}/Docs/cmake-mode.el
	emacs_compile

	viminto syntax
	dovim ${S}/Docs/cmake-syntax.vim

	viminto indent
	dovim ${S}/Docs/cmake-indent.vim

	viminto ftdetect
	dovim ${S}/${PN}.vim
}
