inherit emacs

DESCRIPTION="Cross-platform makefile generation system"
HOMEPAGE="http://www.cmake.org/"
SRC_URI="
	http://www.cmake.org/files/v${PV_MAJ_MIN}/${P}.tar.gz
	mirror://portage/dev-util/${PN}/files/${PN}.vim
"
PATCH_URI="
	mirror://portage/dev-util/${PN}/files/${PN}-FindPythonInterp.patch
	2.6-cygwin.patch
	2.4.8-xmlrpc.patch
	2.6-FindFLTK.patch
	2.6-KDE3Macros.patch
	2.6-usr-prefix.patch
"

PKG_NAMES="${PN} ${PN}-gui"
PKG_HINTS="setup gui"
cmake_CONTENTS="--exclude=${PN}-gui.exe usr/bin/ usr/share/${P}/
                usr/share/doc/ usr/share/emacs/ usr/share/man/ usr/share/vim/"
cmake_gui_CONTENTS="etc/ usr/bin/${PN}-gui.exe usr/share/applications/
                    usr/share/mime/ usr/share/pixmaps/"

src_compile() {
	cd ${B}
#		--datadir=/share/${PN} \
	${S}/bootstrap \
		--prefix=/usr \
		--docdir=/share/doc/${P} \
		--mandir=/share/man \
		--qt-gui \
		--system-libs \
		 || "bootstrap failed"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	doemacs ${S}/Docs/cmake-mode.el

	insinto /usr/share/vim/vimfiles/syntax
	doins ${S}/Docs/cmake-syntax.vim

	insinto /usr/share/vim/vimfiles/indent
	doins ${S}/Docs/cmake-indent.vim

	insinto /usr/share/vim/vimfiles/ftdetect
	doins ${S}/${PN}.vim
}
