inherit emacs vim qt4

DESCRIPTION="Cross-platform makefile generation system"
HOMEPAGE="http://www.cmake.org/"
SRC_URI="
	http://www.cmake.org/files/v${PV_MAJ_MIN}/${P}.tar.gz
	mirror://portage/dev-util/${PN}/files/${PN}.vim
"
PATCH_URI="
	mirror://portage/dev-util/${PN}/files/${PN}-FindPythonInterp.patch
	2.8.1-cygwin.patch
	2.6-FindFLTK.patch
	2.8.1-system-processor.patch
"

PKG_NAMES="${PN} ${PN}-gui"
PKG_HINTS="setup gui"
cmake_CONTENTS="--exclude=${PN}-gui.exe usr/bin/ usr/share/cmake*/
                usr/share/doc/ usr/share/emacs/ usr/share/man/ usr/share/vim/"
cmake_gui_CONTENTS="etc/ usr/bin/${PN}-gui.exe usr/share/applications/
                    usr/share/mime/ usr/share/pixmaps/"

src_compile() {
	cd ${B}
    export CC CXX
	${S}/bootstrap \
		--prefix=/usr \
		--datadir=/share/${P} \
		--docdir=/share/doc/${PN} \
		--mandir=/share/man \
		--qt-gui --qt-qmake=${QT4_QMAKE} \
		--system-libs \
		|| error "bootstrap failed"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	mv ${D}/usr/share/doc/${P} ${D}/usr/share/doc/${PN}

	doemacs ${S}/Docs/cmake-mode.el
	emacs_compile

	viminto syntax
	dovim ${S}/Docs/cmake-syntax.vim

	viminto indent
	dovim ${S}/Docs/cmake-indent.vim

	viminto ftdetect
	dovim ${S}/${PN}.vim
}
