inherit emacs qt4

NAME="cmake"
VERSION=2.8.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross-platform makefile generation system"
DESCRIPTION="CMake is used to control the software compilation process using
simple platform and compiler independent configuration files. CMake generates
native makefiles and workspaces that can be used in the compiler environment
of your choice. CMake is quite sophisticated: it is possible to support
complex environments requiring system configuration, pre-processor generation,
code generation, and template instantiation."
HOMEPAGE="http://www.cmake.org/"
SRC_URI="http://www.cmake.org/files/v${VERSION%.*}/cmake-${VERSION}.tar.gz"

PATCH_URI="2.8.11-cygwin.patch
           2.8.9-perl-libs.patch
           2.8.9-ruby19.patch"

PKG_NAMES="${NAME} ${NAME}-gui emacs-cmake"
cmake_CONTENTS="--exclude=cmake-gui.* usr/bin/ usr/share/aclocal/ usr/share/cmake*/
                usr/share/doc/ usr/share/man/"
cmake_gui_SUMMARY="${SUMMARY} (GUI)"
cmake_gui_REQUIRES=${NAME}
cmake_gui_CONTENTS="etc/ usr/bin/cmake-gui.exe usr/share/applications/
                    usr/share/doc/${NAME}/cmake-gui.* usr/share/man/man1/cmake-gui.*
                    usr/share/mime/ usr/share/pixmaps/"
emacs_cmake_CATEGORY="Editors"
emacs_cmake_SUMMARY="${SUMMARY} (Emacs mode)"
emacs_cmake_REQUIRES=${NAME}
emacs_cmake_CONTENTS="usr/share/emacs/"

src_compile() {
	cd ${B}
	export CC CXX
	${S}/bootstrap \
		--prefix=/usr \
		--datadir=/share/${NAME}-${VERSION} \
		--docdir=/share/doc/${NAME} \
		--mandir=/share/man \
		--qt-gui --qt-qmake=${QT4_QMAKE} \
		--system-libs \
		|| error "bootstrap failed"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	mv ${D}/usr/share/doc/${NAME}-${VERSION} ${D}/usr/share/doc/${NAME}

	doemacs ${S}/Docs/cmake-mode.el
}
